%%% ----------------------------------------------------------
%%% Vorlage Abschlussarbeit (LaTeX)
%%% 
%%% V1   03/2017, Stefan Etschberger (HSA)
%%% V1.1 04/2021, rnw-hack für biblatex-run
%%% V2   05/2021, Titelblatt und Erweiterungen: Stefan Jansen (HSA)
%%% ----------------------------------------------------------
\documentclass[12pt,a4paper,%
	             twoside,   % Fuer Veröffentlichung
               titlepage,
               DIV=13,
               headinclude,
               footinclude=false,%
               cleardoublepage=empty,%
               parskip=half,      
               ]{scrreprt}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}



\usepackage{HSAAbschlussarbeit}

% Ohne diese Zeile: Mit klickbaren links
\hypersetup{draft}

\renewcommand{\AutorName}            {Carl Friedrich Gauß}
\renewcommand{\AutorMatrikelnummer}  {30041777}
\renewcommand{\AutorStrasse}         {Leonhard-Euler-Str.~271}
\renewcommand{\AutorPLZOrt}          {37001 Göttingen}
\renewcommand{\AutorEMail}           {carl.friedrich.gauss@hs-augsburg.de}
\renewcommand{\AutorTelefon}         {+49\,3141-5926}
\renewcommand{\AutorOrtUnterschrift} {Augsburg}
\renewcommand{\ArbeitThema}          {Disquisitiones generales circa superficies curvas}
\renewcommand{\Studiengang}          {Mathematik}

\renewcommand{\ArbeitTyp}           {Bachelorarbeit}
                                     %{Masterarbeit}

\renewcommand{\Abschluss}           % {Bachelor of Arts}
                                    % {Bachelor of Engeneering}
                                     {Bachelor of Science (B.\,Sc.)}
                                    % {Master of Arts}
                                    % {Master of Engeneering}
                                    % {Master of Science (M.\,Sc.)}

\renewcommand{\Fakultaet}          {Fakultät für \\ Angewandte \\ Geistes-  und  \\ Naturwissenschaften}
                                  % {Fakultät für \\ Architektur und \\ Bauwesen}
                                  % {Fakultät für \\ Elektrotechnik}
                                  % {Fakultät für \\ Gestaltung}
                                  % {Fakultät für \\ Informatik}
                                  % {Fakultät für \\ Maschinenbau und \\ Verfahrenstechnik} \booltrue{Diesel}
                                  % {Fakultät für \\ Wirtschaft}

% \renewcommand{\FakultaetTelefon} {}
% \renewcommand{\FakultaetEMail}   {}

\renewcommand{\DatumAbgabe}        {\today}
\renewcommand{\DatumThemenvergabe} {\today}
\renewcommand{\DatumVerteidigung}  {\today} \booltrue{Verteidigung}

\renewcommand{\NonDisclosure}      {Ja}
                                  % {Nein}
\renewcommand{\Erstpruefer}        {Prof.~Dr.~Frank N. Stein}
\renewcommand{\Zweitpruefer}       {Prof.~Dr.~Mario Huana} \booltrue{Zweitpruefer}
\renewcommand{\HochschuleName}     {Hochschule für angewandte \\ Wissenschaften Augsburg}
\renewcommand{\HochschuleStrasse}  {An der Hochschule 1}
\renewcommand{\HochschulePLZOrt}   {D-86161 Augsburg}
\renewcommand{\HochschuleTelefon}  {+49\,821\,5586-0}
\renewcommand{\HochschuleFax}      {+49\,821\,5586-3222}
\renewcommand{\HochschuleURL}      {www.hs-augsburg.de}
\renewcommand{\HochschuleEMail}    {info@hs-augsburg.de}




% Literaturdatenbank (.bib-Datei) aus Citavi o.ä.
\bibliography{lib_Abschlussarbeit}

\graphicspath{{Bilder/}}

\usepackage{caption}
\DeclareCaptionLabelFormat{something}{#2.#1.}
\captionsetup[lstlisting]{labelformat=something}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% Sprachauswahl. Alternativen: ngerman, english
% Kann auch innerhalb des Textes umgeschaltet werden
\selectlanguage{ngerman}


\pagenumbering{roman}
\setcounter{page}{1}

\HSAtitlepage

\tableofcontents


%%% --------------------------------------------------
%%% Ab hier: Inhalt
%%% --------------------------------------------------

\setcounter{page}{1}
\pagenumbering{arabic}

\chapter{Hier beginnt das erste Kapitel}

% -----------------------------------------------------
\section{Wie verweist man auf Quellen?}

Hier wird \citet{Neumann:1977} zitiert. Zitate sollten in den Text eingebunden werden, zum Beispiel eine Quelle aus einem Tagungsband, hier von \citet{Bauer} oder ein Artikel aus einer Fachzeitschrift (auf den dann in einer Klammer beispielsweise bei \cite{Fox:2002} verwiesen wird). 

Noch ein Absatz mit einem Zitat aus einem Buch, nämlich von \citet{R:Chambers:1998}. Webseiten, zum Beispiel das Dokument von \citet{xmlComparingSchemata} sollten nur äußerst sparsam referenziert werden. 

Hier wird ein Buch zitiert, nämlich das von \citet{darwin}. Die Arbeit von \citet{meulman} ist in einer wissenschaftlichen Fachzeitschrift veröffentlicht worden. Ein Beispiel für einen Aufsatz in einem Tagungsband liefert \citet{banzhaf96effect}. In Ausnahmefällen zu zitieren ist eine unveröffentlichte Abschlussarbeit, zum Beispiel eine Diplom-, Bachelor-, oder Masterthesis, wie die von \citet{holzheuer}. Ganz selten ist man gezwungen Manuale oder Referenzen zu referenzieren, die nur im Internet zugänglich sind und zudem keinen ausgewiesenen Autor haben wie zum Beispiel die Anleitung vom \citet{hornik} oder der Aufsatz von \citet{xmlComparingSchemata}.

% -----------------------------------------------------
\section{Einbinden von Grafiken}

Es folgt die Abbildung~\ref{fig:Gauss} auf Seite \pageref{fig:Gauss}, die dynamisch (gleitend) eingebunden wird. Das ist typischerweise eine gute Idee und man sollte Grafiken, wenn es nicht unbedingt anders gemacht werden soll von LaTeX automatisch positionieren lassen.

\blindtext 

\begin{figure}
\centering
\includegraphics[ angle=0, width=.3\textwidth]{karl_friedrich_gauss}
\caption{\index{Grafik}\index{jpg}Ein jpeg-Bild, hier mit Gauß darauf\label{fig:Gauss}}\par
\end{figure}

\blindtext \blindtext 

\blindtext



% -----------------------------------------------------
\section{Einträge im Stichwortverzeichnis}

Einträge im Stichwortverzeichnis können über den \lstI{index}-Befehl generiert werden. Zum Beispiel soll der Begriff \emph{Bachelorarbeit}\index{Bachelorarbeit} hier referenziert werden. Außerdem sollen noch die Begriffe Apfel\index{Apfel}, Birne\index{Birne} und Zebra\index{Zebra} ins Verzeichnis. Damit unter dem Buchstaben mehr als ein Eintrag steht, nehmen wir noch \emph{Buch}\index{Buch} und Brille\index{Brille} auf. 

\section{Dynamische Tabellen aus beliebigen Quellen}

R-Code kann direkt im Text eingebettet werden, sogar mit Syntax-Highlighting. Man kann damit z.B. eine Tabelle von einer beliebigen Datenquelle (beispielsweise wie hier aus einer Excel-Datei) direkt einlesen und (selektiv) ausgeben lassen. Tabellen sollten auch als floating-Objekte von latex automatisch positioniert werden. Eine typische Konvention ist es auch, dass Beschriftungen  oberhalb von Tabellen, Abbildungsbeschriftungen unterhalb positioniert werden sollten.



 \small

\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{Tabelle} \hlkwb{=} \hlstd{rio}\hlopt{::}\hlkwd{import}\hlstd{(}\hlstr{"Umfrage.xlsx"}\hlstd{)}
\hlstd{Tabelle} \hlopt{%>%}
  \hlkwd{select}\hlstd{(Geschlecht, Alter, Groesse, GroesseV, GroesseM, )} \hlopt{%>%}
  \hlkwd{slice_sample}\hlstd{(}\hlkwc{n}\hlstd{=}\hlnum{7}\hlstd{)} \hlopt{%>%}
  \hlkwd{kbl}\hlstd{(}\hlkwc{caption} \hlstd{=} \hlkwd{paste0}\hlstd{(}\hlstr{"Diese Tabelle wurde direkt aus "}\hlstd{,}
                       \hlstr{"Excel eingelesen "}\hlstd{,}
                       \hlstr{"und automatisch formatiert"}\hlstd{),}
      \hlkwc{align} \hlstd{=} \hlstr{"c"}\hlstd{,}
      \hlkwc{booktabs}\hlstd{=T,} \hlkwc{linesep}\hlstd{=}\hlstr{""}\hlstd{)} \hlopt{%>%}
  \hlkwd{kable_styling}\hlstd{(}\hlkwc{position} \hlstd{=} \hlstr{"center"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{table}

\caption{\label{tab:unnamed-chunk-1}Diese Tabelle wurde direkt aus Excel eingelesen und automatisch formatiert}
\centering
\begin{tabular}[t]{ccccc}
\toprule
Geschlecht & Alter & Groesse & GroesseV & GroesseM\\
\midrule
Frau & 31 & 173 & 185 & 165\\
Frau & 21 & 164 & 180 & 160\\
Frau & 19 & 170 & 180 & 167\\
Mann & 19 & 185 & 183 & 160\\
Frau & 21 & 165 & 187 & 161\\
Mann & 28 & 195 & 182 & 175\\
Frau & 22 & 165 & 175 & 166\\
\bottomrule
\end{tabular}
\end{table}


\end{knitrout}

 \normalsize

\blindtext 

\blindtext \blindtext

\blindtext

\blindtext

\section{Grafiken aus R}

Dynamisch aus Datenquellen generierte Grafiken in Vektorgraphikqualität im Text (siehe Abbildung~\ref{R-Graph1}) sind auch kein Problem.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{Tabelle} \hlopt{%>%}
  \hlkwd{drop_na}\hlstd{(AlterV, AlterM)} \hlopt{%>%}
  \hlkwd{ggplot}\hlstd{(}\hlkwd{aes}\hlstd{(}\hlkwc{x}\hlstd{=AlterV,} \hlkwc{y}\hlstd{=AlterM))} \hlopt{+}
  \hlkwd{geom_jitter}\hlstd{(}\hlkwc{alpha}\hlstd{=}\hlnum{0.4}\hlstd{,} \hlkwc{size}\hlstd{=}\hlnum{2}\hlstd{,} \hlkwc{color}\hlstd{=}\hlstr{"darkblue"}\hlstd{)} \hlopt{+}
  \hlkwd{theme_light}\hlstd{()} \hlopt{+}
  \hlkwd{xlab}\hlstd{(}\hlstr{"Alter des Vaters"}\hlstd{)} \hlopt{+}
  \hlkwd{ylab}\hlstd{(}\hlstr{"Alter der Mutter"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{figure}
\centering
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=.9\textwidth]{figure/unnamed-chunk-2-1} 

\end{knitrout}

\caption{\index{Grafik}\index{R}Eine dynamisch generierte Grafik\label{R-Graph1}}\par
\end{figure}

\blindtext

\blindtext

\blindtext \blindtext \blindtext


\include{Beispielinhalt}


\appendix

% Selbständigkeitserklärung
\AutorErklaerung


\listoffigures % Abbildungsverzeichnis
\listoftables % Tabellenverzeichnis

% --------------------------------------------------
% Bibliographie
% --------------------------------------------------
\renewcommand{\bibfont}{\footnotesize}
\printbibliography[title={Literaturverzeichnis}, 
                   heading=bibintoc]




% --------------------------------------------------
% Index
% --------------------------------------------------
{\setkomafont{section}{\Huge} % temporarily set chapter font
\printindex
}

\end{document}



