% This file was created with JabRef 2.7.2.
% Encoding: Cp1252

@BOOK{xmlW3C,
  title = {Extensible Markup Language Xml 1.0 Specifications},
  publisher = {Iuniverse Inc.},
  year = {2000},
  author = {\mbox{World Wide Web Consortium}}
}

@ARTICLE{anscombe,
  author = {Francis Anscombe},
  title = {Graphs in Statistical Analysis},
  journal = {The American Stastician},
  year = {1973},
  pages = {195-199}
}

@BOOK{armitage,
  title = {Statistical Methods in Medical Research},
  publisher = {Blackwell Scientific Publication},
  year = {2001},
  author = {Peter Armitage},
  edition = {4},
  abstract = {...Bartlett's test maybe is less useful than it seems; motif are two:
	first F test is very sensitive to the nonnormality; second, in samples
	with few data, true variances must differ in considerable manner
	before there is a wise/reasonable probability to obtain results significant.
	In other word, even if M/C ratio is NOT significant, estimated variances
	and true variances can differ in substantial manner. If eventually
	differences in true variances had weight in further analysis, is
	more clever admit differences, even if tests give a non significant
	result...}
}

@BOOK{Atteslander:2003,
  title = {Methoden der empirischen Sozialforschung},
  publisher = {de Gruyter},
  year = {2003},
  author = {P. Atteslander},
  address = {Berlin},
  edition = {10}
}

@INPROCEEDINGS{baeck,
  author = {Thomas B"ack},
  title = {Optimal mutation rates in genetic search},
  booktitle = {Proceedings of the Fifth International Conference on Genetic Algorithms},
  year = {1993},
  editor = {S. Forrest},
  pages = {2-9},
  address = {San Mateo, CA},
  publisher = {Morgan Kaufmann}
}

@ARTICLE{baeckOverview,
  author = {Thomas B"ack},
  title = {An Overview of Evolutionary Algorithms for Parameter Optimization},
  journal = {Evolutionary Computation},
  year = {1993},
  pages = {1-23}
}

@BOOK{clem,
  title = {SPSS 12 -- Einf"uhrung in die moderne Datenanalyse unter Windows},
  publisher = {Pearson Studium},
  year = {2004},
  author = {Achim B"uhl and Peter Z"ofel},
  address = {M"unchen},
  edition = {9}
}

@BOOK{Boehler:2004,
  title = {Marktforschung},
  publisher = {Kohlhammer},
  year = {2004},
  author = {H. B\"ohler},
  address = {Stuttgart},
  edition = {3}
}

@BOOK{Buening:2004,
  title = {Nichtparametrische statistische Methoden},
  publisher = {de Gruyter},
  year = {2004},
  author = {H. B\"uning and G. Trenkler},
  address = {Berlin}
}

@BOOK{backhaus,
  title = {Multivariate Analysemethoden},
  publisher = {Springer},
  year = {2003},
  author = {Klaus Backhaus and Bernd Erichson and Wulff Plinke and Rolf Weiber},
  address = {Berlin and Heidelberg and New York},
  edition = {10}
}

@ARTICLE{statWithPerl,
  author = {Giovanni Baiocchi},
  title = {Using {P}erl for Statistics: Data Processing and Statistical Computing},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {1},
  month = {May}
}

@BOOK{Bamberg:2002,
  title = {Statistik},
  publisher = {Oldenbourg},
  year = {2002},
  author = {G. Bamberg and F. Baur},
  address = {M\"unchen},
  edition = {12}
}

@BOOK{Bamberg:1979,
  title = {Einf\"uhrung in die "Okonometrie},
  publisher = {Fischer},
  year = {1979},
  author = {G. Bamberg and U. K. Schittko},
  address = {Stuttgart}
}

@BOOK{Udo,
  title = {Unvollst"andige Daten- und Distanzmatrizen in der multivariaten Datenanalyse},
  publisher = {Verlag Joseph Eul},
  year = {1995},
  author = {Udo Bankhofer},
  address = {Bergisch Gladbach and K"oln}
}

@INPROCEEDINGS{banzhaf96effect,
  author = {Wolfgang Banzhaf and Frank D. Francone and Peter Nordin},
  title = {The Effect of Extensive Use of the Mutation Operator on Generalization
	in Genetic Programming Using Sparse Data Sets},
  booktitle = {Parallel Problem Solving from Nature {IV}, Proceedings of the International
	Conference on Evolutionary Computation},
  year = {1996},
  editor = {Hans-Michael Voigt and Werner Ebeling and Ingo Rechenberg and Hans-Paul
	Schwefel},
  volume = {1141},
  pages = {300--309},
  address = {Berlin, Germany},
  publisher = {Springer Verlag},
  isbn = {3-540-61723-X},
  url = {citeseer.nj.nec.com/banzhaf96effect.html}
}

@INPROCEEDINGS{Bauer,
  author = {F. L. Bauer},
  title = {Elimination with Weighted Row Combinations for Solving Linear Equations
	and Least Square Problems},
  booktitle = {Handbook for Automatic Computation},
  year = {1971},
  editor = {J. H. Wilkinson and C. Reisch},
  volume = {2},
  pages = {119-133},
  address = {New York},
  publisher = {Springer Verlag}
}

@BOOK{Bausch:1993,
  title = {PC-gest\"utzte Datenanalyse mit Fallstudien aus der Marktforschung},
  publisher = {Vahlen},
  year = {1993},
  author = {Th. Bausch and O. Opitz},
  address = {M\"unchen}
}

@BOOK{R:Becker+Chambers+Wilks:1988,
  title = {The New {S} Language},
  publisher = {Chapman \& Hall},
  year = {1988},
  author = {Richard A. Becker and John M. Chambers and Allan R. Wilks},
  address = {London},
  abstract = {This book is often called the ``\emph{Blue Book}'', and introduced
	what is now known as S version 2.}
}

@BOOK{Behnen:1995,
  title = {Grundkurs Stochastik},
  publisher = {Teubner},
  year = {1995},
  author = {K. Behnen and G. Neuhaus},
  address = {Stuttgart},
  edition = {3}
}

@BOOK{belsley,
  title = {Conditioning diagnostics, collinearity and weak data in regression},
  publisher = {John Wiley and Sons},
  year = {1991},
  author = {D. A. Belsley},
  address = {New York}
}

@BOOK{systat,
  title = {Introductory Statistics With Systat},
  publisher = {Pearson},
  year = {1998},
  author = {Kenneth N. Berk},
  edition = {1}
}

@BOOK{matlab,
  title = {Wahrscheinlichkeitsrechnung und Statistik mit MATLAB},
  publisher = {Springer},
  year = {2005},
  author = {Ottmar Beucher},
  address = {Berlin},
  edition = {1}
}

@BOOK{Bock:1974,
  title = {Automatische Klassifikation},
  publisher = {Vandenhoeck \& Ruprecht},
  year = {1974},
  author = {H. H. Bock},
  address = {G??ottingen}
}

@INPROCEEDINGS{box,
  author = {G. E. P. Box},
  title = {Robustness in the strategy of scientific model building},
  booktitle = {Robustness in Statistics},
  year = {1979},
  editor = {R. L. Launer and G. N. Wilkinson},
  address = {New York},
  publisher = {Academic Press}
}

@ARTICLE{brown,
  author = {Morton B. Brown and Alan B. Forsythe},
  title = {Robust test for the equality of variances},
  journal = {Journal of the American Statistical Association},
  year = {1974},
  pages = {364-367},
  abstract = {...the common F-ratio and Bartlett?s test are very sensitive to the
	assumption that the underlying populations are from a Gaussian distribution.
	When the underlying distributions are nonnormal, these tests can
	have an actual size several times larger than their nominal level
	of significance....}
}

@ARTICLE{busing,
  author = {F.M.T.A. Busing and J.F. Commandeur and W.J. Heiser},
  title = {{\sc PROXSCAL}: A Multidimensional Scaling Program for Individual
	Differences Scaling with Contraints.},
  journal = {Softstat},
  year = {1997}
}

@ARTICLE{campbell,
  author = {N. A. Campbell and R. J. Mahon},
  title = {A multivariate study of variation in two species of rock crab of
	genus \emph{Leptograpsus}},
  journal = {Australian Journal of Zoology},
  year = {1974},
  volume = {22},
  pages = {417--425}
}

@BOOK{Carmona:2004,
  title = {Statistical Analysis of Financial Data in S-Plus},
  publisher = {Springer},
  year = {2004},
  author = {Rene A. Carmona},
  address = {New York et al.}
}

@ARTICLE{Catell,
  author = {R. B. Catell},
  title = {The scree test for the number of factors},
  journal = {Multivariate Behavioral Research},
  year = {1966},
  volume = {1},
  pages = {245-276}
}

@BOOK{R:Chambers:1998,
  title = {Programming with Data},
  publisher = {Springer},
  year = {1998},
  author = {John M. Chambers},
  address = {New York},
  note = {ISBN 0-387-98503-4},
  abstract = {This ``\emph{Green Book}'' describes version 4 of S, a major revision
	of S designed by John Chambers to improve its usefulness at every
	stage of the programming process.},
  url = {http://cm.bell-labs.com/cm/ms/departments/sia/Sbook/}
}

@BOOK{R:Chambers+Hastie:1992,
  title = {Statistical Models in {S}},
  publisher = {Chapman \& Hall},
  year = {1992},
  author = {John M. Chambers and Trevor J. Hastie},
  address = {London},
  abstract = {This is also called the ``\emph{White Book}'', and introduced S version
	3, which added structures to facilitate statistical modeling in S.
	}
}

@BOOK{conway,
  title = {Object Oriented Perl},
  publisher = {Manning},
  year = {1999},
  author = {Damian Conway}
}

@ARTICLE{R:Cribari-Neto+Zarkos:1999,
  author = {Francisco Cribari-Neto and Spyros G. Zarkos},
  title = {{R}: Yet another econometric programming environment},
  journal = {Journal of Applied Econometrics},
  year = {1999},
  volume = {14},
  pages = {319-329},
  url = {http://www.interscience.wiley.com/jpages/0883-7252/}
}

@BOOK{R:Dalgaard,
  title = {Introductory Statistics with R},
  publisher = {Springer},
  year = {2002},
  author = {Peter Dalgaard},
  address = {New York}
}

@BOOK{Dantzig:1966,
  title = {Lineare Programmierung und Erweiterungen},
  publisher = {Springer},
  year = {1966},
  author = {G. B. Dantzig},
  address = {Berlin, Heidelberg, New York}
}

@BOOK{darwin,
  title = {On the Origin of Species by Means of Natural Selection, or the Preservation
	of Favoured Races in the Struggle for Life, 5th Thousand},
  publisher = {John Murray},
  year = {1860},
  author = {Charles Darwin},
  address = {London}
}

@BOOK{xmlMeta,
  title = {Professional XML Meta Data},
  publisher = {Wrox Press Inc.},
  year = {2001},
  author = {David Dodds and Andrew Watt and Mark Birbeck and Jay Cousins and
	Daniel Rivers-Moore and Rob Worden and Miloslav Nic and Danny Ayers
	and Kal Ahmed and Ann Wrightson and Joshua Lubell},
  address = {Chicago}
}

@BOOK{R:Dolic,
  title = {Statistik mit R},
  publisher = {Oldenbourg},
  year = {2004},
  author = {Dubravko Doli\'{c}},
  address = {M\"unchen}
}

@ARTICLE{perlreftut,
  author = {Mark-Jason Dominus},
  title = {Understand References Today},
  journal = {The Perl Journal},
  year = {1998},
  volume = {3},
  number = {2},
  url = {tpj.com}
}

@INPROCEEDINGS{duncan,
  author = {O. D. Duncan},
  title = {A socioeconomic index for all occupations},
  booktitle = {Occupations and Social Status, Tabelle VI-1},
  year = {1961},
  publisher = {Free Press}
}

@ARTICLE{R:Ellner:2001,
  author = {Stephen P. Ellner},
  title = {Review of {R}, Version 1.1.1},
  journal = {Bulletin of the Ecological Society of America},
  year = {2001},
  volume = {82},
  pages = {127--128},
  number = {2},
  month = {April}
}

@INPROCEEDINGS{ste:2003,
  author = {Stefan Etschberger and Andreas Hilbert},
  title = {Evolutionary Strategies in Multidimensional Scaling},
  booktitle = {Between Data Science and Applied Data Analysis},
  year = {2003},
  editor = {M. Schader and W. Gaul and M. Vichi},
  pages = {209-217},
  address = {Berlin et al.},
  publisher = {Springer}
}

@ARTICLE{ste:2002,
  author = {Stefan Etschberger and Andreas Hilbert},
  title = {Multidimensional Scaling and genetic algorithms: A solution approach
	to avoid local minima},
  journal = {Arbeitspapiere zur Mathematischen Wirtschaftsforschung, Universit\"at
	Augsburg, Heft 181},
  year = {2002}
}

@BOOK{Everitt:2001,
  title = {A Handbook of Statistical Analyses using S-Plus, Second Edition},
  publisher = {Chapman \& Hall},
  year = {2001},
  author = {Brain S. Everitt}
}

@BOOK{Fahrmeir:1996,
  title = {Multivariate statistische Verfahren},
  publisher = {de Gruyter},
  year = {1996},
  author = {L. Fahrmeir and A. Hamerle and G.Tutz},
  address = {Berlin},
  edition = {2}
}

@BOOK{Fahrmeir:2002,
  title = {Statistik},
  publisher = {Springer},
  year = {2002},
  author = {L. Fahrmeir and Rita K"unstler and Iris Pigeot and Gerhard Tutz},
  address = {Berlin},
  edition = {4}
}

@ARTICLE{fisher,
  author = {R. A. Fisher},
  title = {The use of multiple measurements in taxonomic problems},
  journal = {Annals of Eugenices},
  year = {1936},
  volume = {7},
  pages = {179-188}
}

@BOOK{Flury:1999,
  title = {Angewandte multivariate Statistik},
  publisher = {Lucius u. Lucius},
  year = {1999},
  author = {B. Flury and H. Riedwyl and R. Maibach},
  address = {Stuttgart}
}

@BOOK{fogel,
  title = {Artificial Intelligence through Simulated Evolution},
  publisher = {John Wiley and Sons},
  year = {1966},
  author = {L. J. Fogel and A. J. Owens and M. J. Walsh},
  address = {New York}
}

@INPROCEEDINGS{fonseca,
  author = {C. M. Fonseca and P. J. Fleming},
  title = {Genetic Algorithms for Multiobjective Optimization: Formulation,
	Discussion and Generalization},
  booktitle = {Proceedings of the Fifth International Conference on Genetic Algorithms},
  year = {1993},
  editor = {S. Forrest},
  pages = {416-423},
  address = {San Mateo, CA},
  publisher = {Morgan Kaufmann}
}

@ARTICLE{fonseca95overview,
  author = {Carlos M. Fonseca and Peter J. Fleming},
  title = {An Overview of Evolutionary Algorithms in Multiobjective Optimization},
  journal = {Evolutionary Computation},
  year = {1995},
  volume = {3},
  pages = {1-16},
  number = {1},
  url = {citeseer.nj.nec.com/article/fonseca95overview.html}
}

@INPROCEEDINGS{olives,
  author = {M. Forina and C. Armanino and S. Lanteri and E. Tiscornia},
  title = {Classification of olive oils from their fatty acid composition},
  booktitle = {Food Research and Data Analysis},
  year = {1983},
  editor = {H. Martens and H. {Russwurm Jr.}},
  pages = {189-214},
  address = {London},
  publisher = {Applied Science Publishers}
}

@BOOK{R:Fox:2002,
  title = {An {R} and {S-Plus} Companion to Applied Regression},
  publisher = {Sage Publications},
  year = {2002},
  author = {John Fox},
  address = {Thousand Oaks, CA, USA},
  note = {ISBN 0761922792},
  abstract = {A companion book to a text or course on applied regression (such as
	``Applied Regression, Linear Models, and Related Methods'' by the
	same author). It concentrates on how to use linear models in S while
	assuming familiarity with the statistical methodology.},
  url = {http://www.socsci.mcmaster.ca/jfox/Books/Companion/}
}

@ARTICLE{Fox:2002,
  author = {John Fox and Robert Stine and Georges Monette and Neeru Vohra},
  title = {Detecting Clusters and Nonlinearity in Three-Dimensional Dynamic
	Graphs},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2002},
  volume = {11},
  pages = {875-895},
  number = {4}
}

@ARTICLE{friendly,
  author = {M. Friendly},
  title = {Mosaic displays for multi-way contingency tables},
  journal = {Journal of the American Statistical Association},
  year = {1994},
  volume = {89},
  pages = {190-200}
}

@ARTICLE{R:Furrer+Kuonen:2001,
  author = {Reinhard Furrer and Diego Kuonen},
  title = {{GRASS GIS et R}: main dans la main dans un monde libre},
  journal = {Flash Informatique Sp{\'e}cial {\'E}t{\'e}},
  year = {2001},
  pages = {51-56},
  month = {sep},
  url = {http://sawww.epfl.ch/SIC/SA/publications/FI01/fi-sp-1/sp-1-page51.html}
}

@ARTICLE{Gabriel,
  author = {K. R. Gabriel},
  title = {The biplot graphical display of matrices with applications to principal
	component analysis},
  journal = {Biometrika},
  year = {1971},
  volume = {58},
  pages = {453-467}
}

@ARTICLE{garnier99rigorous,
  author = {Josselin Garnier and Leila Kallel and Marc Schoenauer},
  title = {Rigorous Hitting Times for Binary Mutations},
  journal = {Evolutionary Computation},
  year = {1999},
  volume = {7},
  pages = {173--203},
  number = {2},
  url = {citeseer.nj.nec.com/article/garnier99rigorous.html}
}

@ARTICLE{R:Gentleman+Ihaka:2000,
  author = {Robert Gentleman and Ross Ihaka},
  title = {Lexical Scope and Statistical Computing},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2000},
  volume = {9},
  pages = {491--508},
  url = {http://www.amstat.org/publications/jcgs/}
}

@BOOK{gnanadesikan,
  title = {Methods for Statistical Data Analysis of Multivariate Observations},
  publisher = {John Wiley},
  year = {1997},
  author = {Ram Gnanadesikan},
  address = {New York},
  edition = {2}
}

@ELECTRONIC{Goethe201103,
  author = {Johann Wolfgang von Goethe},
  month = {3},
  year = {2011},
  title = {Faust: Der Trag?die erster Teil},
  url = {http://amazon.de/o/ASIN/B004SIYNWQ/},
  asin = {B004SIYNWQ},
  timestamp = {2012.03.07}
}

@BOOK{goldberg,
  title = {Genetic Algorithms in Search, Optimization, and Machine Learning},
  publisher = {Addison-Wesley},
  year = {1989},
  author = {David E. Goldberg},
  key = {ISBN 3-528-05499-9}
}

@ARTICLE{gower,
  author = {J. C. Gower and P. Legendre},
  title = {Metric and Euclidean properties of dissimilarity coefficients},
  journal = {Journal of Classification},
  year = {1986},
  volume = {3},
  pages = {5-48}
}

@OTHER{guiDiscussion,
  author = {Philippe Grosjean},
  lastchecked = {20.11.2005},
  title = {GUI and object browser},
  url = {http://www.r-project.org/nocvs/mail/r-help/2002/index.html#5441},
  year = {2002}
}

@BOOK{huebler,
  title = {\"Okonometrie},
  publisher = {Gustav Fischer Verlag, Stuttgart, New York},
  year = {1989},
  author = {Olaf H\"ubler},
  key = {ISBN 3-437-40215-3}
}

@BOOK{Huettner:1979,
  title = {Informationen f\"ur Marketingentscheidungen},
  publisher = {Vahlen},
  year = {1979},
  author = {M. H\"uttner},
  address = {M\"unchen}
}

@BOOK{R:Handl,
  title = {Multivariate Analysemethoden},
  publisher = {Springer},
  year = {2002},
  author = {Andreas Handl},
  address = {Berlin et al.},
  abstract = {Theorie und Praxis multivariater Verfahren unter besonderer Ber\"ucksichtigung
	von S-PLUS}
}

@BOOK{Hartigan:1975,
  title = {Clustering Algorithms},
  publisher = {Wiley},
  year = {1975},
  author = {J. A. Hartigan},
  address = {New York}
}

@ARTICLE{mosaicplot,
  author = {J. A. Hartigan and B. Kleiner},
  title = {A mosaic of television ratings},
  journal = {The American Statistician},
  year = {1984},
  volume = {38},
  pages = {32-35}
}

@ARTICLE{HartiganWong79,
  author = {J. A. Hartigan and M. A. Wong},
  title = {A {K}-Means Clustering Algorithm},
  journal = {Applied Statistics},
  year = {1979},
  volume = {28},
  pages = {100--108},
  entrydate = {20030618},
  key = {Hartigan/Wong:79}
}

@BOOK{Hartung:2002,
  title = {Statistik},
  publisher = {Oldenbourg},
  year = {2002},
  author = {J. Hartung},
  address = {M\"unchen},
  edition = {15}
}

@BOOK{Hartung:1999,
  title = {Multivariate Statistik},
  publisher = {Oldenbourg},
  year = {1999},
  author = {J. Hartung and B. Elpelt},
  address = {M\"unchen},
  edition = {6}
}

@BOOK{Heiberger:2004,
  title = {Statistical Analysis and Data Display. An Intermediate Course with
	examples in S-PLUS, R, and SAS},
  publisher = {Springer},
  year = {2004},
  author = {Richard M. Heiberger and Burt Holland},
  address = {New York et al.}
}

@ARTICLE{promax,
  author = {A. E. Hendrickson and P. O. White},
  title = {Promax: a quick method for rotation to orthogonal oblique structure},
  journal = {British Journal of Statistical Psychology},
  year = {1964},
  volume = {17},
  pages = {65-70}
}

@BOOK{Henn:1986,
  title = {Operations Research Verfahren},
  publisher = {Hain},
  year = {1986},
  author = {R. Henn},
  address = {Meisenheim am Glan}
}

@BOOK{Holm:1991,
  title = {Die Befragung 1},
  publisher = {Uni-TB. GmbH},
  year = {1991},
  author = {K. Holm},
  address = {Stuttgart},
  edition = {4}
}

@MASTERSTHESIS{holzheuer,
  author = {C. Holzheuer},
  title = {Analyse der Adaptation von Verteilungsparametern in der Evo\-lutions\-strate\-gie},
  school = {TU Berlin},
  year = {1996}
}

@ARTICLE{Hotelling,
  author = {H. Hotelling},
  title = {Analysis of a Complex of Statistical Variables into Principal Components},
  journal = {Journal of Educational Psychology},
  year = {1933},
  volume = {24},
  pages = {417-441}
}

@BOOK{Huet:2004,
  title = {Statistical Tools for Nonlinear Regression. A Practical Guide with
	S-PLUS and R Examples},
  publisher = {Springer},
  year = {2004},
  author = {S. Huet and A. Bouvier and M.-A. Poursat and E. Jolivet},
  address = {New York et al.}
}

@ARTICLE{R:Ihaka+Gentleman:1996,
  author = {Ross Ihaka and Robert Gentleman},
  title = {R: A {L}anguage for {D}ata {A}nalysis and {G}raphics},
  journal = {Journal of Computational and Graphical Statistics},
  year = {1996},
  volume = {5},
  pages = {299--314},
  number = {3}
}

@ARTICLE{jaccard,
  author = {P. Jaccard},
  title = {Nouvelles recherches sur la distribution florale},
  journal = {Bulletin de la Societe Vaudoise de Sciences Naturelles},
  year = {1908},
  volume = {44},
  pages = {223-370}
}

@BOOK{hall,
  title = {Effective Perl Programming},
  publisher = {Addison-Wesley Professional},
  year = {1997},
  author = {Joseph Jall and Randal Schwartz}
}

@BOOK{spss,
  title = {Statistische Datenanalyse mit SPSS f?r Windows},
  publisher = {Springer},
  year = {2005},
  author = {J"urgen Janssen and Wilfried Laatz},
  address = {Berlin},
  edition = {5}
}

@ARTICLE{johnson,
  author = {Richard M. Johnson},
  title = {Pairwise Nonmetric Multidimensional Scaling},
  journal = {Psychometrika, 38},
  year = {1973},
  pages = {11-18}
}

@BOOK{jolliffe,
  title = {Principal Component Analysis},
  publisher = {Springer},
  year = {1986},
  author = {I. T. Jolliffe},
  address = {New York},
  note = {ISBN 0-387-96269-7},
  abstract = {Verweis zur varimax Rotation (und anderen Rotationsarten) steht auf
	S. 118},
  url = {http://citeseer.nj.nec.com/context/15790/0}
}

@ARTICLE{varimax,
  author = {H. F. Kaiser},
  title = {The varimax criterion for analytic rotation in factor analysis},
  journal = {Psychometrika},
  year = {1958},
  volume = {23},
  pages = {187-200}
}

@ARTICLE{Kaiser,
  author = {H. F. Kaiser and K. W. Dickmann},
  title = {Analytic determination of common factors},
  journal = {American Psychologist},
  year = {1959},
  volume = {14},
  pages = {425ff.}
}

@INPROCEEDINGS{kaufman,
  author = {L. Kaufman and P.J. Rousseeuw},
  title = {Clustering by means of medoids},
  booktitle = {Statistical Data Analysis based on the {$L_1$} Norm},
  year = {1987},
  editor = {Y. Dodge},
  pages = {405-416},
  address = {Amsterdam},
  publisher = {North-Holland}
}

@BOOK{kaufman90,
  title = {Finding Groups in Data},
  publisher = {John Wiley {\&} Sons},
  year = {1990},
  author = {L. Kaufman and P.J. Rousseeuw},
  address = {New York}
}

@BOOK{faraway,
  title = {Linear Models with R},
  publisher = {Chapman and Hall},
  year = {2004},
  author = {Laurie Kelly and Julian James Faraway},
  address = {London},
  edition = {1}
}

@BOOK{kendall,
  title = {A course in multivariate analysis},
  publisher = {Griffen},
  year = {1968},
  author = {M. G. Kendall},
  address = {London}
}

@INCOLLECTION{statGuis,
  author = {Sigbert Klinke},
  title = {Statistical User Interfaces},
  booktitle = {Handbook of Computational Statistics},
  publisher = {Springer},
  year = {2004},
  editor = {James E. Gentle and Wolfgang H"ardle and Yuichi Mori},
  chapter = {12},
  address = {New York}
}

@INPROCEEDINGS{klock97,
  author = {Hansjorg Klock and Joachim M. Buhmann},
  title = {Multidimensional Scaling by Deterministic Annealing},
  booktitle = {Energy Minimization Methods in Computer Vision and Pattern Recognition},
  year = {1997},
  editor = {Marcello Pelillo and Edwin R. Hancock},
  pages = {245-260},
  key = {ISBN = 3-540-62909-2},
  url = {citeseer.nj.nec.com/90714.html}
}

@BOOK{koza,
  title = {Genetic Programming},
  publisher = {MIT Press},
  year = {1992},
  author = {J. R. Koza},
  address = {Cambridge/MA}
}

@BOOK{Kraft:1996,
  title = {Statistische Methoden},
  publisher = {Physica-Verlag},
  year = {1996},
  author = {M. Kraft and T. Landes},
  address = {Heidelberg},
  edition = {3}
}

@BOOK{Krahnke:2003,
  title = {Statistik mit R und S-Plus. Das Anwender- und Programmiererhandbuch},
  publisher = {Springer},
  year = {2003},
  author = {Tillmann Krahnke and S. Schach and Axel Scheffner},
  address = {New York et al.}
}

@ARTICLE{kruskal:1964a,
  author = {J. B. Kruskal},
  title = {Multidimensional Scaling by Optimizing Goodness of Fit to a Nonmetric
	Hypothesis},
  journal = {Psychometrika, 29},
  year = {1964},
  pages = {1-27}
}

@ARTICLE{kruskal:1964b,
  author = {J. B. Kruskal},
  title = {Nonmetric Multidimensional Scaling: A numerical method},
  journal = {Psychometrika, 29},
  year = {1964},
  pages = {115-129}
}

@ARTICLE{R:Kuonen:2001,
  author = {Diego Kuonen},
  title = {Introduction au data mining avec {R} : vers la reconqu{\^e}te du
	`knowledge discovery in databases' par les statisticiens},
  journal = {Bulletin of the Swiss Statistical Society},
  year = {2001},
  volume = {40},
  pages = {3-7},
  url = {http://www.statoo.com/en/publications/2001.R.SSS.40/}
}

@ARTICLE{R:Kuonen+Chavez:2001,
  author = {Diego Kuonen and Valerie Chavez},
  title = {{R} - un exemple du succ{\`e}s des mod{\`e}les libres},
  journal = {Flash Informatique},
  year = {2001},
  volume = {2},
  pages = {3-7},
  url = {http://sawww.epfl.ch/SIC/SA/publications/FI01/fi-2-1/2-1-page3.html}
}

@ARTICLE{R:Kuonen+Furrer:2001,
  author = {Diego Kuonen and Reinhard Furrer},
  title = {Data mining avec {R} dans un monde libre},
  journal = {Flash Informatique Sp{\'e}cial {\'E}t{\'e}},
  year = {2001},
  pages = {45-50},
  month = {sep},
  url = {http://sawww.epfl.ch/SIC/SA/publications/FI01/fi-sp-1/sp-1-page45.html}
}

@ARTICLE{Lance,
  author = {G. N. Lance and W. T. Williams},
  title = {A general theory of classificatory sorting strategies: 1. Hierarchical
	systems},
  journal = {Computer Journal},
  year = {1966},
  volume = {11},
  pages = {195}
}

@BOOK{Laurent,
  title = {Understanding Open Source and Free Software Licensing},
  publisher = {O'Reilly},
  year = {2004},
  author = {Andrew St. Laurent},
  address = {Peking, Cambridge, Farnham}
}

@BOOK{jmp,
  title = {JMP for Basic Univariate and Multivariate Statistics},
  publisher = {SAS Publishing},
  year = {2005},
  author = {Ann Lehmann and Norm O?Rourke and Larry Hatcher and Edward J. Stepanski},
  edition = {1}
}

@BOOK{lidie,
  title = {Mastering Perl/Tk. Graphical User Interfaces with Perl},
  publisher = {O'Reilly},
  year = {2002},
  author = {Steven Lidie and Nancy Walsh},
  address = {Peking, Cambridge, Farnham}
}

@BOOK{Ligges,
  title = {Programmieren mit \textsf{R}},
  publisher = {Springer},
  year = {2004},
  author = {Uwe Ligges},
  address = {New York et al.}
}

@BOOK{R:Limas+Mere+Juez:2001,
  title = {Control de Calidad. Metodologia para el analisis previo a la modelizaci{\'o}n
	de datos en procesos industriales. Fundamentos te{\'o}ricos y aplicaciones
	con R.},
  publisher = {Servicio de Publicaciones de la Universidad de La Rioja},
  year = {2001},
  author = {Manuel Castej{\'o}n Limas and Joaqu{\'\i}n Ordieres Mer{\'e} and
	Fco. Javier de Cos Juez and Fco. Javier Mart{\'\i}nez de Pis{\'o}n
	Ascacibar},
  note = {ISBN 84-95301-48-2},
  abstract = {This book, written in Spanish, is oriented to researchers interested
	in applying multivariate analysis techniques to real processes. It
	combines the theoretical basis with applied examples coded in R.}
}

@BOOK{Mueller-Merbach:1992,
  title = {Operations Research},
  publisher = {Vahlen},
  year = {1992},
  author = {H. M\"uller-Merbach},
  address = {Berlin}
}

@BOOK{minitab,
  title = {Introductory Statistics Using Technology: WITH Minitab Manual},
  publisher = {John Wiley \& Sons Inc},
  year = {2005},
  author = {Prem S. Mann},
  edition = {1}
}

@BOOK{maxwell,
  title = {Multivariate Analysis in Behavioural Research},
  publisher = {Chapman and Hall},
  year = {1977},
  author = {A. E. Maxwell},
  address = {London},
  note = {ISBN 0-470-98902-5}
}

@BOOK{usaArrests,
  title = {Interactive Data Analysis},
  publisher = {Wiley},
  year = {1977},
  author = {D. R. McNeil},
  address = {New York}
}

@ARTICLE{meulman,
  author = {J.J. Meulman and P. Verboon},
  title = {Points of view analysis revisited: fitting multidimensional structures
	to optimal distance components with cluster restrictions on the variables.},
  journal = {Psychometrika, 58},
  year = {1993},
  pages = {7-35}
}

@BOOK{bmp,
  title = {The Programmer's Guide to Compressed Image Files: Jpeg, Png, Gif,
	Xbm, Bmp},
  publisher = {Addison-Wesley},
  year = {2003},
  author = {John Miano},
  address = {Boston},
  edition = {1}
}

@BOOK{Millard:2001,
  title = {Applied Statistics in the Pharmaceutical Industry With Case Studies
	Using S-PLUS},
  publisher = {Springer},
  year = {2001},
  author = {Steven P. Millard and Andreas Krause},
  address = {New York et al.}
}

@BOOK{mitchell,
  title = {An introduction to genetic algorithms},
  publisher = {The MIT Press},
  year = {2002},
  author = {Melanie Mitchell},
  address = {Cambridge, Massachusetts, London},
  key = {ISBN 0-262-11316-4}
}

@BOOK{Mosteller:1977,
  title = {Data Analysis and Regression},
  publisher = {Addison-Wesley},
  year = {1977},
  author = {F. Mosteller and J. W. Tukey},
  address = {Reading, Massachusetts}
}

@INPROCEEDINGS{xmlSchemaTaxonomy,
  author = {M. Murata and D. Lee and M. Mani},
  title = {Taxonomy of {XML} Schema Languages using Formal Language Theory},
  booktitle = {Extreme Markup Languages},
  year = {2001},
  address = {Montreal, Canada},
  url = {citeseer.ist.psu.edu/murata00taxonomy.html}
}

@ARTICLE{plotcorr,
  author = {D.J. Murdoch and E. D. Chow},
  title = {A graphical display of large correlation matrices},
  journal = {The American Statistician},
  year = {1996},
  volume = {50},
  pages = {178-180}
}

@ARTICLE{R:Murrell+Ihaka:2000,
  author = {Paul Murrell and Ross Ihaka},
  title = {An Approach to Providing Mathematical Annotation in Plots},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2000},
  volume = {9},
  pages = {582--599},
  url = {http://www.amstat.org/publications/jcgs/}
}

@BOOK{Myers:2000,
  title = {Classical and Modern Regression with Applications},
  publisher = {Duxbury Pr.},
  year = {2000},
  author = {R. H. Myers},
  address = {Boston, Massachusetts},
  edition = {2}
}

@ARTICLE{Nelson,
  author = {L. R. Nelson},
  title = {Some observations on the scree test, and on coefficient alpha},
  journal = {Thai Journal of Educational Research and Measurement},
  year = {2005},
  volume = {3(1)},
  pages = {1-17}
}

@BOOK{Neumann:1977,
  title = {OR-Verfahren (Band I-III},
  publisher = {Hanser},
  year = {1977},
  author = {K. Neumann},
  address = {M\"unchen}
}

@INPROCEEDINGS{rdcom,
  author = {Erich Neuwirth and Thomas Baier},
  title = {Embedding R in standard software, and the other way round},
  booktitle = {Proceedings of the 2nd International Workshop on Distributed Statistical
	Computing},
  year = {2001},
  editor = {Kurt Hornik and Friedrich Leisch},
  address = {Wien},
  month = {M"arz},
  publisher = {Technische Universit"at Wien}
}

@BOOK{nissen,
  title = {Einf\"uhrung in evolution\"are Algorithmen},
  publisher = {Vieweg, Braunschweig u.a.},
  year = {1997},
  author = {Volker Nissen},
  abstract = {S. 54ff. Einstellungen von Strategieparametern und die Arbeiten von
	Baeck},
  key = {ISBN 3-528-05499-9}
}

@BOOK{nissen94,
  title = {Evolution\"are Algorithmen: Darstellung, Beispiele, betriebswirtschaftliche
	Anwendungsm\"oglichkeiten},
  publisher = {Deutscher Universit\"atsverlag, Wiesbaden},
  year = {1994},
  author = {Volker Nissen},
  key = {ISBN 3-8244-0217-3}
}

@BOOK{R:Nolan+Speed:2000,
  title = {Stat Labs: Mathematical Statistics Through Applications},
  publisher = {Springer},
  year = {2000},
  author = {Deborah Nolan and Terry Speed},
  series = {Springer Texts in Statistics},
  note = {ISBN 0-387-98974-9},
  abstract = {Integrates theory of statistics with the practice of statistics through
	a collection of case studies (``labs''), and uses R to analyze the
	data.},
  url = {http://www.stat.Berkeley.EDU/users/statlabs/}
}

@BOOK{Noltemeier:1976,
  title = {Graphentheorie},
  publisher = {de Gruyter},
  year = {1976},
  author = {H. Noltemeier},
  address = {Berlin}
}

@BOOK{uml,
  title = {Objektorientierte Softwareentwicklung -- Analyse und Design mit der
	UML 2.0},
  publisher = {Oldenbourg},
  year = {2004},
  author = {Bernd Oestereich},
  address = {M\"unchen},
  edition = {2}
}

@BOOK{Opitz:1980,
  title = {Numerische Taxonomie},
  publisher = {Fischer},
  year = {1980},
  author = {O. Opitz},
  address = {Stuttgart}
}

@INPROCEEDINGS{orvosh,
  author = {D. Orvosh and L. Davis},
  title = {Should We Repair? Genetic Algorithms, Combinatorical Optimization
	and Feasibility Constraints},
  booktitle = {Proceedings of the Fifth International Conference on Genetic Algorithms},
  year = {1993},
  editor = {S. Forrest},
  address = {San Mateo, CA},
  publisher = {Morgan Kaufmann}
}

@BOOK{jpeg,
  title = {JPEG},
  publisher = {Kluwer Academic Publishers},
  year = {1992},
  author = {William B. Pennebaker and Loan L. Mitchell}
}

@BOOK{R:Pinheiro+Bates:2000,
  title = {Mixed-Effects Models in S and {S-Plus}},
  publisher = {Springer},
  year = {2000},
  author = {Jose C. Pinheiro and Douglas M. Bates},
  note = {ISBN 0-387-98957-0},
  abstract = {A comprehensive guide to the use of the `nlme' package for linear
	and nonlinear mixed-effects models.},
  url = {http://nlme.stat.wisc.edu/MEMSS/}
}

@ARTICLE{prechelt,
  author = {L. Prechelt},
  title = {An Empirical Comparison of Seven Programming Languages},
  journal = {Computer},
  year = {2000},
  volume = {33},
  pages = {23-29},
  number = {10}
}

@MANUAL{hornik,
  title = {R: A language and environment for statistical computing},
  author = {{R-Development-Core-Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2004},
  url = {http://www.R-project.org}
}

@BOOK{Rauhut:1979,
  title = {Spieltheorie},
  publisher = {Teubner},
  year = {1979},
  author = {B. Rauhut and N. Schmitz and E. W. Zachow},
  address = {Stuttgart}
}

@BOOK{xmlPerl,
  title = {Perl and XML},
  publisher = {O'Reilly},
  year = {2002},
  author = {Erik T. Ray and Jason McIntosh},
  address = {Peking, Cambridge, Farnham},
  edition = {1}
}

@BOOK{rechenberg,
  title = {Evolutionstrategie. Optimierung technischer Systeme nach Prinzipien
	der biologischen Evolution},
  publisher = {Frommann-Holzboog},
  year = {1973},
  author = {I. Rechenberg},
  address = {Stuttgart}
}

@ARTICLE{R:Ribeiro+Brown:2001,
  author = {Ribeiro, Jr., Paulo J. and Patrick E. Brown},
  title = {Some words on the R project},
  journal = {The ISBA Bulletin},
  year = {2001},
  volume = {8},
  pages = {12--16},
  number = {1},
  month = {March},
  url = {http://www.iami.mi.cnr.it/isba/index.html}
}

@ARTICLE{R:Ripley:2001,
  author = {Brian D. Ripley},
  title = {The {R} Project in Statistical Computing},
  journal = {MSOR Connections. The newsletter of the LTSN Maths, Stats \& OR Network.},
  year = {2001},
  volume = {1},
  pages = {23--25},
  number = {1},
  month = {February},
  url = {http://ltsn.mathstore.ac.uk/newsletter/feb2001/pdf/rproject.pdf}
}

@BOOK{png,
  title = {Creating {\&} Programming Portable Network Graphics},
  publisher = {O'Reilly},
  year = {1999},
  author = {Greg Roelofs},
  address = {Beijing, Cambridge et al.},
  edition = {1}
}

@ARTICLE{rogers,
  author = {D. J. Rogers and T. T. Tanimoto},
  title = {A computer program for classifying plants},
  journal = {Science},
  year = {1960},
  volume = {132},
  pages = {1115-1118}
}

@BOOK{gpl,
  title = {{Open Source}: the unauthorized white papers},
  publisher = {IDG Books Worldwide},
  year = {2000},
  author = {Donald K. Rosenberg},
  pages = {xxvi + 374},
  address = {Foster City, CA},
  acknowledgement = {#ack-nhfb#},
  bibdate = {Mon Apr 18 11:22:04 MDT 2005},
  bibsource = {z3950.loc.gov:7090/Voyager},
  isbn = {0-7645-4660-0 (paperback)},
  lccn = {QA76.6. R679 2000},
  subject = {Free computer software},
  tableofcontents = {Part I: Open Source Software is Linux\ldots{} and More\\ Chapter 1:
	The Origins of Open Source Software\\ Chapter 2: Commercializing
	Open Source Software\par
	
	 Part II: Open Source Software in Your Business\\ Chapter 3: Benefits
	and Cost of Open Source in Your Business\\ Chapter 4: Available Products
	and More to Come\\ Chapter 5: Linux vs. Windows\par
	
	 Part III: Open Source Licensing: Does It Have to Be This Hard?\\
	Chapter 6: The GNU GPL and the Open Source Definition\\ Chapter 7:
	Complications of Open Source Licensing\par
	
	 Part IV: Linux is Moving UP\ldots{} and DOWN\\ Chapter 8: The Drive
	Toward the Mainframe\\ Chapter 9: The Secret Battlefield: Embedded
	Systems\par
	
	 Part V: Open Source Software AS Your Business\\ Chapter 10: The Platform:
	Software and Hardware\\ Chapter 11: The Applications: Non-Traditional
	Business Models\\ Chapter 12: The Proprietary Software Business:
	New Opportunities \ldots{} and Pressures\par
	
	 Part VI: The Future of Open Source\\ Chapter 13: Companies and Projects\\
	Chapter 14: Intellectual Property},
  url = {ftp://uiarchive.cso.uiuc.edu/pub/etext/gutenberg/; http://www.loc.gov/catdir/toc/wiley021/00044952.html; http://www.stromian.com/Book/}
}

@ARTICLE{Rousseeuw,
  author = {Peter Rousseeuw},
  title = {Silhouettes: a graphical aid to the interpretation and validation
	of cluster analysis},
  journal = {Journal of Computational and Applied Mathematics},
  year = {1987},
  volume = {20},
  pages = {53--65},
  number = {1},
  address = {Amsterdam},
  doi = {http://dx.doi.org/10.1016/0377-0427(87)90125-7},
  issn = {0377-0427},
  publisher = {Elsevier Science Publishers B. V.}
}

@BOOK{Rummel,
  title = {Applied Factor Analysis},
  publisher = {Northwestern University Press},
  year = {1970},
  author = {R. J. Rummel},
  address = {Evanston IL},
  note = {SBN 8101-0254-4},
  abstract = {Orthogonale Rotation: Kapitel 16 Rotation notwendig, da evtl Cluster
	von Eigenschaften mittels der Faktoren nicht getrennt werden (nur
	die Beschreibung der Varianz wird maximiert) -> Simple Structure
	Goal: - Jede Eigenschaft sollte mind. eine Null als Ladung in der
	Faktormatrix haben - Bei p Faktoren sollten in der Faktorladungsmatrix
	mind. p Eigenschaften Nulladung haben - Bei jedem Paar von Faktorladungsspalten
	sollten in mehreren Eigenschaft eine Null und in der anderen keine
	Null stehen - Oder beide Spalten sollten in der gleichen Zeile Nullen
	haben - Und jedes Spaltenpaar sollte nur ein kleiner Anteil nichtNull
	Eintraege in beiden Spalten haben (Seite 380) --> Diese Kriterien
	erfuellt eine Maximierung der quadrierten Faktorladungsvarianzen
	am besten (varimax) varimax ist deswegen allgemein das anerkannt
	beste Kriterium und weitverbreitet eingesetzt. (Seite 392) },
  url = {http://citeseer.nj.nec.com/context/15790/0}
}

@ARTICLE{genoud,
  author = {Jasjeet S.Sekhon and Walter R. Mebane},
  title = {Genetic Optimization Using Derivatives},
  journal = {Political Analysis},
  year = {1998},
  volume = {7}
}

@BOOK{Sachs:1999,
  title = {Angewandte Statistik},
  publisher = {Springer},
  year = {1999},
  author = {L. Sachs},
  address = {Berlin},
  edition = {9}
}

@BOOK{Sachs:1978,
  title = {Angewandte Statistik},
  publisher = {Springer},
  year = {1978},
  author = {L. Sachs},
  address = {Berlin},
  edition = {5}
}

@BOOK{Salcher:1995,
  title = {Psychologische Marktforschung},
  publisher = {de Gruyter},
  year = {1995},
  author = {E. F. Salcher and P. Hoffelt},
  address = {Berlin}
}

@ARTICLE{schraudolph,
  author = {Nici Schraudolph and Rick Belew},
  title = {Dynamic Parameter Encoding in Genetic Algorithm},
  journal = {Machine Learning},
  year = {1992}
}

@BOOK{schwartz3,
  title = {Learning Perl on Win32 Systems},
  publisher = {O'Reilly},
  year = {1997},
  author = {Randal L. Schwartz and Erik Olson and Tom Christianson},
  address = {Peking, Cambridge, Farnham}
}

@BOOK{schwartz,
  title = {Learning Perl Objects, References and Modules},
  publisher = {O'Reilly},
  year = {2003},
  author = {Randal L. Schwartz and Tom Phoenix},
  address = {Peking, Cambridge, Farnham}
}

@BOOK{schwartz2,
  title = {Learning Perl},
  publisher = {O'Reilly},
  year = {2001},
  author = {Randal L. Schwartz and Tom Phoenix},
  address = {Peking, Cambridge, Farnham}
}

@BOOK{violinplot,
  title = {Multivariate Density Estimation. Theory, Practice and Visualization},
  publisher = {Wiley},
  year = {1992},
  author = {D. W. Scott},
  address = {New York}
}

@BOOK{seber,
  title = {Linear Regression Analysis},
  publisher = {Wiley and Sons},
  year = {2003},
  author = {George A. F. Seber and Alan J. Lee},
  address = {New York},
  edition = {2}
}

@ARTICLE{Kerndichtebandbreite,
  author = {S. J. Sheather and M. C. Jones},
  title = {A reliable data-based bandwidth selection method for kernel density
	estimation},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year = {1991},
  pages = {683-690}
}

@BOOK{sneath,
  title = {Principles of numerical taxonomy},
  publisher = {Freeman},
  year = {1973},
  author = {P. H. Sneath and R. R. Sokal},
  address = {San Francisco}
}

@BOOK{Spaeth:1983,
  title = {Cluster-Formation und -Analyse},
  publisher = {Oldenbourg},
  year = {1983},
  author = {H. Sp\"ath},
  address = {M\"unchen}
}

@INPROCEEDINGS{stanhope97individually,
  author = {S. Stanhope and J. Daida},
  title = {An Individually Variable Mutation-Rate Strategy for Genetic Algorithms},
  booktitle = {Evolutionary Programming {VI}: Proceedings of the Sixth Annual Conference
	on Evolutionary Programming},
  year = {1997},
  editor = {Peter J. Angeline and Robert G. Reynolds and John R. McDonnell and
	Russ Eberhart},
  volume = {1213},
  address = {Indianapolis, Indiana, USA},
  publisher = {Springer-Verlag},
  url = {citeseer.nj.nec.com/417904.html}
}

@BOOK{imageMagick,
  title = {The Definitive Guide to ImageMagick},
  publisher = {Apress},
  year = {2005},
  author = {Michael Still}
}

@ARTICLE{Stromberg:2004:WWS,
  author = {Arnold J. Stromberg},
  title = {Why Write Statistical Software? The Case of Robust Statistical Methods},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {10},
  pages = {1--8},
  number = {5},
  url = {http://www.jstatsoft.org/counter.php?id=90&url=v10/i05/finalintro.pdf&ct=1}
}

@ARTICLE{blumen,
  author = {Anja Struyf and Mia Hubert and Peter J. Rousseeuw},
  title = {Clustering in an Object-Oriented Environment},
  journal = {Journal of Statistical Software},
  year = {1996},
  volume = {1}
}

@MANUAL{xfig,
  title = {Fig: Facility for Interactive Generation of figures {(Format 3.2)}},
  author = {Supoj Sutanthavibul and Brian V. Smith and Paul King and C. Blanc
	and C. Schlick},
  address = {Vienna, Austria},
  year = {1995},
  url = {http://www.xfig.org/userman/fig-format.html}
}

@INPROCEEDINGS{tate93expected,
  author = {David M. Tate and Alice E. Smith},
  title = {Expected Allele Coverage and the Role of Mutation in Genetic Algorithms},
  booktitle = {Proc. of the {F}ifth {I}nt. {C}onf. on {G}enetic {A}lgorithms},
  year = {1993},
  editor = {Stephanie Forrest},
  pages = {31--37},
  address = {San Mateo, CA},
  publisher = {Morgan Kaufmann}
}

@BOOK{Thumb:1975,
  title = {Netzplantechnik},
  publisher = {Verl. Moderne Industrie},
  year = {1975},
  author = {N. Thumb},
  address = {M\"unchen},
  edition = {3}
}

@ARTICLE{ROderLispStat,
  author = {Luke Tierney},
  title = {Some Notes on the Past and Future of Lisp-Stat},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {13},
  number = {9},
  month = {February}
}

@BOOK{Tukey:1977,
  title = {Exploratory Data Analysis},
  publisher = {Addison-Wesley},
  year = {1977},
  author = {J. W. Tukey},
  series = {Addison-Wesley Series in Behavioral Science},
  address = {Reading, Massachusetts}
}

@BOOK{datadesk,
  title = {Learning Data Analysis with DataDesk},
  publisher = {Addison Wesley},
  year = {2000},
  author = {Paul F. Velleman},
  edition = {1}
}

@BOOK{R:Venables+Ripley:1999,
  title = {Modern Applied Statistics with {S}},
  publisher = {Springer},
  year = {2002},
  author = {William N. Venables and Brian D. Ripley},
  edition = {4},
  note = {{ISBN} 0387954570},
  abstract = {A highly recommended book on how to do statistical data analysis using
	the S language. The "R Complements" available at the homepage of
	the book describe how to use the book with R. These complements contain
	both descriptions of some of the differences between R and S-PLUS,
	and the modifications needed to run the examples in the book.},
  url = {http://www.stats.ox.ac.uk/pub/MASS3/}
}

@BOOK{R:Venables+Ripley:2000,
  title = {S Programming},
  publisher = {Springer},
  year = {2000},
  author = {William N. Venables and Brian D. Ripley},
  note = {ISBN 0-387-98966-8},
  abstract = {This provides an in-depth guide to writing software in the S language
	which forms the basis of both the commercial S-PLUS and the Open
	Source R data analysis software systems.},
  url = {http://www.stats.ox.ac.uk/pub/MASS3/Sprog/}
}

@BOOK{Verzani:2004,
  title = {Using R for Introductory Statistics},
  publisher = {CRC Press},
  year = {2004},
  author = {John Verzani and Laurie Kelly}
}

@BOOK{xmlSchemaRelaxNG,
  title = {Relax NG},
  publisher = {O'Reilly},
  year = {2003},
  author = {Eric van der Vlist},
  address = {Beijing, Cambridge et al.},
  edition = {1}
}

@BOOK{xmlSchemaLanguages,
  title = {XML Schema},
  publisher = {O'Reilly},
  year = {2002},
  author = {Eric van der Vlist},
  address = {Beijing, Cambridge et al.},
  edition = {1}
}

@OTHER{xmlComparingSchemata,
  author = {Eric van der Vlist},
  lastchecked = {25.2.2004},
  title = {Comparing XML Schema Languages},
  url = {http://www.xml.com/lpt/a/2001/12/12/schemacompare.html},
  year = {2001}
}

@BOOK{pstricks,
  title = {PSTricks -- Grafik mit PostScript f{"u}r TeX und LaTeX},
  publisher = { DANTE e.V.},
  year = {2004},
  author = {Herbert Vo{"s}},
  address = {M{"u}nchen},
  edition = {2}
}

@BOOK{wall:stat,
  title = {Statistical Data Analysis Handbook},
  publisher = {McGraw-Hill},
  year = {1986},
  author = {Francis J. Wall},
  address = {New York, St. Loius, San Francisco},
  key = {ISBN 0-07-067931-2}
}

@BOOK{wall,
  title = {Programming Perl},
  publisher = {O'Reilly},
  year = {2002},
  author = {Larry Wall and Tom Christiansen and Randal L. Schwartz},
  address = {Peking, Cambridge, Farnham},
  edition = {3}
}

@ARTICLE{normalQuantilPlot,
  author = {M. C. Wang and B. J. Bushman},
  title = {Using the Normal Quantile plot to explore meta-analytic data sets},
  journal = {Psychological Methods},
  year = {1998},
  volume = {3},
  pages = {46-54},
  number = {1}
}

@BOOK{webb,
  title = {Statistical Pattern Recognition},
  publisher = {Oxford University Press, Inc, New York},
  year = {1999},
  author = {Andrew Webb},
  key = {ISBN 0 340 74164 3}
}

@ARTICLE{vanwezel,
  author = {Michiel C. van Wezel and Walter A. Kosters and Peter van der Putten
	and Joost N. Kok},
  title = {Nonmetric Multidimensional Scaling with Neural Networks},
  journal = {Lecture Notes in Computer Science},
  year = {2001},
  volume = {2189},
  pages = {pp. 245-260},
  url = {citeseer.nj.nec.com/453020.html}
}

@BOOK{wildt,
  title = {Analysis of Covariance},
  publisher = {Sage Publications},
  year = {1978},
  author = {Albert R. Wildt and Olli T. Ahtola},
  series = {Quantitative Applications in the Social Sciences},
  address = {Beverly Hills and London}
}

@BOOK{weka,
  title = {Data Mining: Practical Machine Learning Tools and Techniques},
  publisher = {Morgan Kaufmann},
  year = {2005},
  author = {Ian H. Witten and Eibe Frank},
  edition = {2}
}

@BOOK{Witting:1998,
  title = {Mathematische Statistik},
  publisher = {Teubner},
  year = {1998},
  author = {H. Witting and U. M{"u}ller-Funk},
  address = {Stuttgart}
}

@BOOK{mathematica,
  title = {The Mathematica Book},
  publisher = {Wolfram Media},
  year = {2003},
  author = {Stephen Wolfram},
  edition = {5}
}

@BOOK{young,
  title = {Multidimensional Scaling - history, theory and applications},
  publisher = {Lawrence Erlbaum Associates, Inc., Publishers},
  year = {1987},
  author = {Forrest W. Young},
  key = {ISBN 0-89859-663-7}
}

@BOOK{adobe,
  title = {PostScript Language Reference},
  publisher = {Addison Wesley Professional},
  year = {1999},
  editor = {{Adobe Systems, Inc.}},
  address = {Boston},
  edition = {3}
}

@BOOK{autos,
  title = {Statistical Models in S},
  publisher = {Wadsworth and Brooks/Cole},
  year = {1992},
  editor = {John M. Chambers and Trevor J. Hastie},
  pages = {46-47},
  address = {Pacific Grove, CA}
}

@PROCEEDINGS{ppsn,
  title = {Parallel Problem Solving From Nature - PPSN VII},
  year = {2002},
  editor = {Juan Julian Merelo Guervos and Panagiotis Adamidis and Hans-Georg
	Beyer and Jose-Luis Fernandez-Villacanas and Hans-Paul Schwefel},
  volume = {7}
}

@PROCEEDINGS{R:Hornik+Leisch:2001,
  title = {Proceedings of the 2nd International Workshop on Distributed Statistical
	Computing (DSC 2001)},
  year = {2001},
  editor = {Kurt Hornik and Friedrich Leisch},
  address = {Technische Universit{\"a}t Wien, Vienna, Austria},
  note = {ISSN 1609-395X},
  url = {http://www.ci.tuwien.ac.at/Conferences/DSC.html}
}

